<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+3&display=swap" rel="stylesheet">
    <title>HTML Essentials</title>
</head>
<body >
    <div class="intro">
        <header>
            <h3 class="header-header">PROJECT</h3>
            <ul class="header-nav">
                <li>PROJECTS</li>
                <li>ABOUT US</li>
                <li>STORIES</li>
                <li>CONTACT</li>
            </ul>
            <img src="./assets/burger.svg" alt="burger menu" class="burger_menu">
        </header>
        <div class="intro-main">
            <img class="headline-logo" src="./assets/Logo 1.svg" alt="Logo of project">
            <h1 class="headline-header">Your Headline Here</h1>
            <p class="headline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
        </div>
    </div>
    <div class="headline">
        <h1 class="headline-header gray width-2">This is the Section Headline, Continues to Two Lines</h1>
        <p class="headline-text gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
        
        <div class="headline-text-container">
            <p class="headline-text-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Sed ut perspiciatis unde omnis. 
            </p>
            <p class="headline-text-2">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </p>
        </div>
        <button class="read-more-button">READ MORE</button>
    </div>
    <div class="learn-more">
        <div class="overlay-learn-more">
            <h1 class="learn-more-header">Learn more about our culture...</h1>
            <!-- <img src="./assets/Learn-more-button.svg" alt="Play button for video Intro" class="play-button"> -->
            <div class="circle-button"><p class="circle-button-icon">&#9654</p></div>
            <p class="learn-more-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
    <footer>
        <div class="footer-inner"> 
            <div class="company-label">
                <img class="footer-logo" src="./assets/Logo 1.svg" alt="Logo of project">
                <p class="footer-header">PROJECT</p>
            </div>
            <div class="company-address">
                <p class="footer-text">123 Street,<br> Anytown, USA 12345</p>
                <a href="mailto:hello@website.com" class="footer-text">hello@website.com</a>
            </div>
            <div class="company-rights">
                <p class="footer-text">© 2021 Project. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>